
name = 2023072102
auto.start = true
working.directory = /tmp
command.line = /opt/maximapool-configs/2023072102/maxima-optimised
process.ready = Maxima restarted.
file.handling = true
path.command =  maxima_tempdir: "%WORK-DIR%/"$ IMAGE_DIR: "%OUTPUT-DIR%/"$ URL_BASE: "%PLOT-URL-BASE%"$
startup.timeout = 10000
execution.timeout = 30000
maximum.lifetime = 600000
startup.time.estimate = 2000
demand.estimate = 0.1
        